{
  "name": "api",
  "port": 9010,
  "paseto": {
    "pub_key": "123456",
    "implicit": "654321"
  },
  "otel": {
    "endpoint": ":4317"
  },
  "user_srv":{
    "name": "user_srv"
  },
  "car_srv":{
    "name": "car_srv"
  },
  "profile_srv":{
    "name": "profile_srv"
  },
  "trip_srv":{
    "name": "trip_srv"
  }
}